<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="Dashboard" />
    <item
        android:id="@+id/nav_lapangan"
        android:icon="@drawable/ic_lapangan"
        android:title="Lapangan" />
    <item
        android:id="@+id/nav_pesanan"
        android:icon="@drawable/ic_pesanan"
        android:title="Pesanan" />
    <item
        android:id="@+id/nav_akun"
        android:icon="@drawable/ic_akun"
        android:title="Akun" />
</menu>