<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TambahkanLapangan">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/header_relative"
            android:elevation="20dp"
            >
            <ImageView
                android:id="@+id/back_arrow"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_back"
                android:layout_gravity="center_vertical"
                android:tint="@color/colorPrimary" />

            <TextView
                android:id="@+id/tambahkanLapangan_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal|center_vertical"
                android:fontFamily="sans-serif-medium"
                android:text="Tambahkan Lapangan"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />
        </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:id="@+id/content_relative"
        android:layout_below="@id/header_relative"
        >
        <ScrollView
            android:id="@+id/tambahkanLapangan_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/namaLapangan_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Nama Lapangan"
                    android:textColor="@color/hitam"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/namaLapangan_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/namaLapangan_label"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/green_stroke_rectangle"
                    android:hint="Nama Lapangan"
                    android:paddingStart="12dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="8dp"
                    />

                <TextView
                    android:id="@+id/kategoriLapangan_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/namaLapangan_field"
                    android:layout_marginTop="12dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Kategori Lapangan"
                    android:textColor="@color/hitam"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/kategoriLapangan_linear"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/kategoriLapangan_label"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/green_stroke_rectangle">

                    <Spinner
                        android:id="@+id/kategoriLapangan_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:backgroundTint="@color/colorPrimary"
                        android:paddingStart="12dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="12dp"
                        android:paddingBottom="8dp"
                        android:spinnerMode="dropdown"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/jenisLapangan_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/kategoriLapangan_linear"
                    android:layout_marginTop="12dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Jenis Lapangan"
                    android:textColor="@color/hitam"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/jenislapangan_linear"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/jenisLapangan_label"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/green_stroke_rectangle">

                    <Spinner
                        android:id="@+id/jenislapangan_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:backgroundTint="@color/colorPrimary"
                        android:paddingStart="12dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="12dp"
                        android:paddingBottom="8dp"
                        android:spinnerMode="dropdown" />
                </LinearLayout>

                <TextView
                    android:id="@+id/waktuSewa_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/jenislapangan_linear"
                    android:layout_marginTop="12dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Waktu Sewa"
                    android:textColor="@color/hitam"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/pilihJam_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/waktuSewa_label"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/button_green_rounded"
                    android:fontFamily="sans-serif"
                    android:text="+"
                    android:gravity="center"
                    android:textSize="28sp"
                    android:textAllCaps="false"
                    android:textColor="@color/putih" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="( Pilih waktu sewa per jam ) "
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/jenislapangan_linear"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="10dp"
                    android:id="@+id/jamPilihanText"
                    android:visibility="visible"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif-light"
                    android:layout_marginEnd="4dp"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/waktuSewa_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/pilihJam_button"
                    android:layout_below="@id/waktuSewa_label"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    android:layout_marginStart="20dp"/>

                <TextView
                    android:id="@+id/hargaLapangan_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pilihJam_button"
                    android:fontFamily="sans-serif"
                    android:text="Harga Lapangan"
                    android:textColor="@color/hitam"
                    android:layout_marginTop="8dp"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/Rp_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/hargaLapangan_label"
                    android:layout_marginTop="18dp"
                    android:fontFamily="sans-serif"
                    android:text="Rp."
                    android:textColor="@color/hitam"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/hargaLapangan_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/hargaLapangan_label"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="8dp"
                    android:layout_toStartOf="@id/jam_label"
                    android:layout_toEndOf="@id/Rp_label"
                    android:background="@drawable/green_stroke_rectangle"
                    android:hint="100000"
                    android:paddingStart="12dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="8dp"
                    android:inputType="number"
                    android:textSize="14sp"
                    />

                <TextView
                    android:id="@+id/jam_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/hargaLapangan_label"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="18dp"
                    android:fontFamily="sans-serif"
                    android:text="/jam"
                    android:textColor="@color/hitam"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/gambarLapangan_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/hargaLapangan_field"
                    android:layout_marginTop="12dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Gambar Lapangan"
                    android:textColor="@color/hitam"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/pilihGambar_button"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@id/progressbarHorizontal"
                    android:layout_marginTop="12dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_toEndOf="@id/gambarLapangan_label"
                    android:background="@drawable/button_blue_rounded"
                    android:text="Pilih Gambar"
                    android:shadowColor="@color/putih"
                    android:textAllCaps="false"
                    android:textColor="@color/putih" />

                <ImageView
                    android:id="@+id/gambarLapangan_imageview"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_below="@id/gambarLapangan_label"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="20dp"
                    android:scaleType="centerCrop"
                    android:visibility="gone"/>


                <ProgressBar
                    android:id="@+id/progressbarHorizontal"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/gambarLapangan_imageview"
                    />
                <Button
                    android:id="@+id/simpanLapangan_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pilihGambar_button"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/button_green_rounded_5dp"
                    android:text="Simpan"
                    android:paddingStart="60dp"
                    android:layout_marginTop="20dp"
                    android:paddingEnd="60dp"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:textColor="@color/putih" />
            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>


</RelativeLayout>