<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.WelcomeScreenActivity"
    android:background="@drawable/welcome_screen_background">
    <View
        android:id="@+id/centerDivider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerVertical="true"
        />
    <ImageView
        android:id="@+id/logoGeloraWelcome"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logo_gelora"
        android:layout_alignBottom="@id/centerDivider"
        android:layout_marginBottom="60dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/haloMitraGelora"
        android:text="Halo Mitra Gelora!"
        android:layout_alignTop="@id/centerDivider"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/hitam"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/daftarButton"
        android:layout_below="@id/haloMitraGelora"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="Daftar Mitra"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="@color/putih"
        android:background="@drawable/button_green_rounded"
        android:layout_marginStart="60dp"
        android:textSize="24sp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lopinButton"
        android:layout_below="@id/daftarButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Masuk Mitra"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="@color/putih"
        android:background="@drawable/button_green_rounded"
        android:layout_marginStart="60dp"
        android:textSize="24sp"/>


</RelativeLayout>