<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:background="@drawable/green_stroke_rectangle">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:background="@drawable/green_stroke_rectangle"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID TRANSAKSI"
            android:textColor="@color/hitam"
            android:fontFamily="sans-serif"
            android:textSize="12sp"
            android:layout_alignParentStart="true"
            android:id="@+id/idTransaksi_label"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TANGGAL PESAN"
            android:layout_centerHorizontal="true"
            android:textColor="@color/hitam"
            android:fontFamily="sans-serif"
            android:textSize="12sp"
            android:id="@+id/tanggalPesan_label"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WAKTU PESAN"
            android:layout_alignParentEnd="true"
            android:textSize="12sp"
            android:textColor="@color/hitam"
            android:fontFamily="sans-serif"
            android:id="@+id/waktuPesan_label"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/idTransaksi_label"
            android:text="0001"
            android:background="@drawable/green_stroke_rectangle"
            android:layout_alignEnd="@id/idTransaksi_label"
            android:layout_alignStart="@id/idTransaksi_label"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:id="@+id/idTransaksi_field"
            android:fontFamily="sans-serif"
            android:textColor="@color/hitam"
            android:textSize="12sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tanggalPesan_label"
            android:layout_alignStart="@id/tanggalPesan_label"
            android:layout_alignEnd="@id/tanggalPesan_label"
            android:background="@drawable/green_stroke_rectangle"
            android:layout_marginTop="4dp"
            android:text="01/06/2020"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:textColor="@color/hitam"
            android:fontFamily="sans-serif"
            android:textSize="12sp"
            android:id="@+id/tanggalPesan_field"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13.00"
            android:layout_below="@id/waktuPesan_label"
            android:layout_alignStart="@id/waktuPesan_label"
            android:layout_alignEnd="@id/waktuPesan_label"
            android:background="@drawable/green_stroke_rectangle"
            android:gravity="center"
            android:layout_marginTop="4dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textSize="12sp"
            android:textColor="@color/hitam"
            android:fontFamily="sans-serif"
            android:id="@+id/waktuPesan_field"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/namaPemesan_label"
            android:text="NAMA PEMESAN"
            android:layout_below="@id/idTransaksi_field"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif"
            android:textSize="12sp"
            android:textColor="@color/hitam"/>

        <TextView
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/namaPemesan_field"
            android:text="Nama Pemesan"
            android:background="@drawable/green_stroke_rectangle"
            android:layout_below="@id/namaPemesan_label"
            android:paddingTop="4dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="4dp"
            android:textColor="@color/hitam"
            android:fontFamily="sans-serif"
            android:textSize="12sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NAMA LAPANGAN"
            android:layout_below="@id/namaPemesan_field"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif"
            android:textSize="12sp"
            android:textColor="@color/hitam"
            android:id="@+id/namaLapanganPesanan_label"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/namaLapanganPesanan_label"
            android:text="Nama Lapangan"
            android:background="@drawable/green_stroke_rectangle"
            android:layout_marginTop="4dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textColor="@color/hitam"
            android:textSize="12sp"
            android:fontFamily="sans-serif"
            android:id="@+id/namaLapanganPesanan_field"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOTAL HARGA"
            android:layout_below="@id/namaLapanganPesanan_field"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/hitam"
            android:textSize="12sp"
            android:id="@+id/totalHarga_label"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/totalHarga_amount"
            android:layout_below="@+id/totalHarga_label"
            android:text="Rp. 150.000,-"
            android:textColor="@color/hitam"
            android:fontFamily="sans-serif"
            android:textSize="18sp"
            android:layout_marginTop="4dp"
            android:textStyle="bold"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/totalHarga_amount"
            android:layout_marginTop="14dp"
            android:background="@drawable/button_blue_rounded"
            android:text="Lihat Bukti Transfer"
            android:textColor="@color/putih"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:fontFamily="sans-serif-medium"
            android:id="@+id/lihatBuktiTransfer_button"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lihatBuktiTransfer_button"
            android:layout_marginTop="14dp"
            android:background="@drawable/button_green_rounded_5dp"
            android:text="Verifikasi"
            android:textColor="@color/putih"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:fontFamily="sans-serif-medium"
            android:id="@+id/verifikasi_button"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/verifikasi_button"
            android:layout_marginTop="14dp"
            android:background="@drawable/button_red_rounded"
            android:text="Tolak"
            android:textColor="@color/putih"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:fontFamily="sans-serif-medium"
            android:id="@+id/tolak_button"
            />
    </RelativeLayout>
</androidx.cardview.widget.CardView>