<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/selamatDatangLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Selamat Datang,"
                android:textColor="@color/putih"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/namaMitraLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/selamatDatangLabel"
                android:fontFamily="sans-serif-medium"
                android:text="Nama Mitra"
                android:textColor="@color/putih"
                android:textSize="32sp" />

            <ImageView
                android:layout_width="87dp"
                android:layout_height="80dp"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="-10dp"
                android:alpha="0.5"
                android:src="@drawable/ic_dashboard"
                android:tint="@color/putih" />
        </RelativeLayout>
    </Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp">

        <RelativeLayout
            android:id="@+id/dashboard_penghasilan_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/rp_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_rp_green_rounded" />

            <TextView
                android:id="@+id/penghasilan_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@id/rp_icon"
                android:fontFamily="sans-serif-medium"
                android:text="Penghasilan"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@id/rp_icon"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="5dp">

                <TextView
                    android:id="@+id/penghasilan_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="Rp. 150.000,-"
                    android:textColor="@color/putih"
                    android:textSize="48sp" />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/dashboard_lapangan_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dashboard_penghasilan_layout">

            <ImageView
                android:id="@+id/lapangan_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_lapangan_green_rounded" />

            <TextView
                android:id="@+id/lapangan_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@id/lapangan_icon"
                android:fontFamily="sans-serif-medium"
                android:text="Lapangan"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@id/lapangan_icon"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="5dp">

                <TextView
                    android:id="@+id/lapangan_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/putih"
                    android:textSize="48sp" />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/dashboard_totalPesanan_layuout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dashboard_lapangan_layout">

            <ImageView
                android:id="@+id/totalPesanan_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_pesanan_green_rounded" />

            <TextView
                android:id="@+id/totalPesanan_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@id/totalPesanan_icon"
                android:fontFamily="sans-serif-medium"
                android:text="Total Pesanan"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@id/totalPesanan_icon"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="5dp">

                <TextView
                    android:id="@+id/totalPesanan_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/putih"
                    android:textSize="48sp" />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/background_fragments"
        android:layout_marginBottom="-50dp"
        android:translationZ="-10dp" />
</RelativeLayout>